## Calendar Cycles
* Days in this world are 27 hours, 12 hour day, 15 hour night
* a week is 9 days or a "nonday"
* 16 months in a year.
	* As of S8, the party is in a month with 40 days, but it changes because the month is based on the moon's lunar cycle and the moon is inconsistent.
* There is one moon, it's god is Selune (probably)